# FoodApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.kt
app/src/main/java/com/example/foodapp/di/: AppModule.kt
app/src/main/java/com/example/foodapp/model/: Dish.kt  DishModel.kt
app/src/main/java/com/example/foodapp/repository/: Repositiory.kt  RepositoryImpl.kt
app/src/main/java/com/example/foodapp/service/: ApiService.kt
app/src/main/java/com/example/foodapp/ui/: NavigationItem.kt
app/src/main/java/com/example/foodapp/ui/components/: CategoryItem.kt  DishAdded.kt  ExploreCard.kt  RecommendationsGrid.kt  ScheduleCookingDialog.kt  SearchBar.kt  SideNavigationMenu.kt
app/src/main/java/com/example/foodapp/ui/screens/: App.kt  MainPage.kt
app/src/main/java/com/example/foodapp/usecase/: GetDishesUseCase.kt
app/src/main/java/com/example/foodapp/viewmodel/: DishesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
